<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Demo ngay 4_ Flex box</title>
    <style type="text/css">
        .wapper {
            border: 2px solid #000;
            padding: 15px;
        }

        .header {
            padding: 20px;
            border: 2px solid black;
            text-align: center;
        }
        .row{
            display: flex;
            margin-left:-15px ;
            margin-right: -15px;
        }
        .col-md-3 {
            border: 2px solid black;
            padding: 40px;
            text-align: center;
            margin: 15px;
        }

        .col-md-9 {
            border: 2px solid black;
            padding: 40px;
            text-align: center;
            margin: 15px;
        }
        .col-md-3{
            flex-basis: 30%;
        }
        .col-md-9{
            flex-basis: 70%;
        }
        .footer{
            border: 2px solid black;
            text-align: center;
            padding:20px;
        }
    </style>
</head>

<body>
    <div class="wapper">
        <div class="header">
            Header
        </div>
        <!-- Ap dung co che dan layout theo flexbox nen khong can su dung class bao voi 
    content ben trong tung cot -->
        <div class="row">
            <div class="col-md-3">
                SideBar
            </div>
            <div class="col-md-9">
                Content
            </div>
        </div>
        <div class="footer">
            Footer
        </div>
    </div>
</body>

</html>