<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo ngay 3_Chua bai tap</title>
    <style type="text/css">
        .wrapper {
            border: 2px solid #000;
        }

        .header {
            border-bottom: 2px solid #000;
        }

        .main {
            padding: 15px;
        }

        .item-left {
            height: 50px;
            background: #EA9999;
        }

        .item-right {
            height: 50px;
            background: #9FC5F8;
        }

        .col-md-3 {
            float: left;
            width: 30%;
        }

        .col-md-9 {
            float: left;
            width: 70%;
        }

        .row {
            display: flex;
            margin-bottom: 20px;
            margin-left: -10px;
            margin-right: -10px;
        }

        .item-content {
            padding: 0px 5px;
        }

        .item-center {
            background: #FFE599;
            height: 50px;
        }

        .item-footer {
            margin-left: -5px;
            margin-right: -5px;
        }
    </style>
</head>

<body>
<div class="wrapper">
    <!--    Header-->
    <div class="header">
        <span class="heading">Mock 1</span>
    </div>
    <!--    ./end Header-->
    <!--    Main-->
    <div class="main">
        <!--        ITEM 1-->
        <div class="row">
            <div class="col-md-3">
                <!-- voi cau truc hang- cot, khi viet noi dung cho cot thi nen su dung 1 khoi bao lay noi dung do, thay vi
                viet truc tiep noi dung-->
                <div class="item-content">
                    <div class="item-left"></div>
                </div>
            </div>
            <div class="col-md-9">
                <div class="item-content">
                    <div class="item-right"></div>
                </div>
            </div>
        </div>
        <!--        ./end ITEM 1-->
        <!--        ITEM 2-->
        <div class="row">
            <div class="col-md-3">
                <!-- voi cau truc hang- cot, khi viet noi dung cho cot thi nen su dung 1 khoi bao lay noi dung do, thay vi
                viet truc tiep noi dung-->
                <div class="item-content">
                    <div class="item-left"></div>
                </div>
            </div>
            <div class="col-md-9">
                <div class="item-content">
                    <div class="item-right"></div>
                </div>
            </div>
        </div>
        <!--        ./end ITEM 2-->
        <!--        ITEM 3-->
        <div class="row">
            <div class="col-md-3">
                <!-- voi cau truc hang- cot, khi viet noi dung cho cot thi nen su dung 1 khoi bao lay noi dung do, thay vi
                viet truc tiep noi dung-->
                <div class="item-content">
                    <div class="item-left"></div>
                </div>
            </div>
            <div class="col-md-9">
                <div class="item-content">
                    <div class="item-right"></div>
                </div>
            </div>
        </div>
        <!--        ./end ITEM 3-->
        <!--        END ITEM 1-->
        <div class="item-footer">
            <div class="item-center"></div>
        </div>
        <!--        ./end END ITEM-->
    </div>
    <!--    ./end Main-->
</div>
</body>

</html>